{
  "private": true,
  "author": {
    "name": "Luke Edwards",
    "email": "luke@lukeed.com",
    "url": "https://lukeed.com"
  },
  "scripts": {
    "pretest": "lerna bootstrap",
    "test": "uvu tests"
  },
  "devDependencies": {
    "lerna": "3.21.0",
    "uvu": "^0.0.10"
  }
}
